CandraBrowser/MainWindow.xaml

<Window x:Class="CandraBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandraBrowser"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="501.806" Width="877.201">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <WebBrowser Name ="myWeb" Margin="10,20.7,10.2,10" Grid.Row="1"/>
        <TextBox Name="seacrhText" Height="23" Margin="250,7,42.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="Button_Click" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click_1" Content="Forward" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click ="Button_Click_2" Content="Go" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click ="Button_Click_3" Content="..." Margin="0,9,10.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27"/>
        <Label Name="textKosong" Content="LINK KOSONG" FontSize="20" Margin="0,35,10.2,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="147" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Window>
